In [59]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [60]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [61]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [62]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [63]:
# Check the 2020 sales data types.
athletic_sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [64]:
# Check the 2021 sales data types.
athletic_sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [65]:
athletic_sales_2020_df['retailer'].unique()

array(['Foot Locker', 'West Gear', 'Walmart', 'Sports Direct', "Kohl's"],
      dtype=object)

In [66]:
athletic_sales_2021_df['retailer'].unique()

array(['West Gear', "Kohl's", 'Foot Locker', 'Sports Direct', 'Amazon',
       'Walmart'], dtype=object)

#### Combine the sales data by rows.

In [67]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
athletic_sales_20_21_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], axis="rows", join="inner")
athletic_sales_20_21_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [68]:
# Check if any values are null.
temp_df = athletic_sales_20_21_df.loc[athletic_sales_20_21_df.isnull().any(axis=1)]
temp_df

Empty DataFrame
Columns: [retailer, retailer_id, invoice_date, region, state, city, product, price_per_unit, units_sold, total_sales, operating_profit, sales_method]
Index: []

In [69]:
# Check the data type of each column
athletic_sales_20_21_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [70]:
# Convert the "invoice_date" to a datetime datatype
athletic_sales_20_21_df['invoice_date'] = pd.to_datetime(athletic_sales_20_21_df['invoice_date'])

/tmp/ipykernel_1341272/34667278.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  athletic_sales_20_21_df['invoice_date'] = pd.to_datetime(athletic_sales_20_21_df['invoice_date'])

In [71]:
# Confirm that the "invoice_date" data type has been changed.
athletic_sales_20_21_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [72]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
Product_by_region = athletic_sales_20_21_df.groupby(['region', 'state', 'city'])[['units_sold']].sum().rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
Product_by_region.head()

                               Total_Products_Sold
region  state    city
Midwest Illinois Chicago                     25407
        Indiana  Indianapolis                26332
        Iowa     Des Moines                  23446
        Kansas   Wichita                     29463
        Michigan Detroit                     50095

#### Using `pivot_table`

In [73]:
# Show the number products sold for region, state, and city.
table = pd.pivot_table(athletic_sales_20_21_df, values='units_sold',
                                index=['region', 'state', 'city'], aggfunc='sum').rename(columns={'units_sold': 'Total_Products_Sold'})

# Rename the "units_sold" column to "Total_Products_Sold"

# Show the top 5 results.
table.head()

                               Total_Products_Sold
region  state    city
Midwest Illinois Chicago                     25407
        Indiana  Indianapolis                26332
        Iowa     Des Moines                  23446
        Kansas   Wichita                     29463
        Michigan Detroit                     50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [74]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
Sales_by_region = athletic_sales_20_21_df.groupby(['region', 'state', 'city'])[['total_sales']].sum().rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
Sales_by_region.head()

                               Total Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

#### Using `pivot_table`

In [75]:
# Show the total sales for the products sold for each region, state, and city.
Tot_Sales_by_region = pd.pivot_table(athletic_sales_20_21_df, values='total_sales',
                                index=['region', 'state', 'city'], aggfunc='sum').rename(columns={'total_sales': 'Total Sales'})

# Optional: Rename the "total_sales" column to "Total Sales"
# Show the top 5 results.
Tot_Sales_by_region.head()

                               Total Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [76]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
Retailer_sales_by_region = athletic_sales_20_21_df.groupby(['retailer', 'region', 'state', 'city'])[['total_sales']].sum().rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
Retailer_sales_by_region.head()

                                             Total Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

#### Using `pivot_table`

In [77]:
# Show the total sales for the products sold for each retailer, region, state, and city.
Tot_Retailer_sales_by_region = pd.pivot_table(athletic_sales_20_21_df, values='total_sales',
                                index=['retailer', 'region', 'state', 'city'], aggfunc='sum').rename(columns={'total_sales': 'Total Sales'})


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
Tot_Retailer_sales_by_region.head()

                                             Total Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [91]:
# Filter the sales data to get the women's athletic footwear sales data.
Womens_athletic_shoes = athletic_sales_20_21_df.loc[(athletic_sales_20_21_df['product'] == "Women's Athletic Footwear")]

Retailer_Womens_AS_Tot_sales = Womens_athletic_shoes.groupby(['retailer', 'product'])[['total_sales']].sum().rename(columns={'total_sales': 'Total Sales'}).sort_values(by='Total Sales', ascending=False)

Retailer_Womens_AS_Tot_sales

                                         Total Sales
retailer      product
West Gear     Women's Athletic Footwear     30055068
Foot Locker   Women's Athletic Footwear     24239624
Sports Direct Women's Athletic Footwear     23145288
Kohl's        Women's Athletic Footwear     12343307
Walmart       Women's Athletic Footwear      8762792
Amazon        Women's Athletic Footwear      7935255

#### Using `groupby`

In [101]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

#display(Womens_athletic_shoes)

Retailer_Womens_AS_num_sold = Womens_athletic_shoes.groupby(['retailer', 'region', 'state', 'city'])[['units_sold']].sum().rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
Retailer_Womens_AS_num_sold.head()

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Maine         Portland                          1841
                   Massachusetts Boston                            1190
                   New Hampshire Manchester                        3109
                   Vermont       Burlington                        4327

#### Using `pivot_table`

In [103]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
Tot_Retailer_sales_by_region_pvt = pd.pivot_table(Womens_athletic_shoes, values='units_sold',
                                index=['retailer', 'region', 'state', 'city'], aggfunc='sum').rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.
Tot_Retailer_sales_by_region_pvt.head()

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Maine         Portland                          1841
                   Massachusetts Boston                            1190
                   New Hampshire Manchester                        3109
                   Vermont       Burlington                        4327

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [105]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
Tot_WAS_by_day_pvt = pd.pivot_table(Womens_athletic_shoes, values='total_sales',
                                index=['invoice_date'], aggfunc='sum').rename(columns={'total_sales': 'Total Sales'}).sort_values(by='Total Sales', ascending=False)


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.
Tot_WAS_by_day_pvt

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-03          19210
2021-10-27          17916
2021-05-30          15406
2020-11-07           8974
2020-11-01           8974

[355 rows x 1 columns]

In [116]:
# Resample the pivot table into daily bins, and get the total sales for each day.
Womens_athletic_shoes['weekday'] = (Womens_athletic_shoes['invoice_date']).dt.dayofweek

# Sort the resampled pivot table in ascending order on "Total Sales".
Womens_athletic_shoes_by_day = pd.pivot_table(Womens_athletic_shoes, values='total_sales',
                                index=['weekday'], aggfunc='sum').rename(columns={'total_sales': 'Total Sales'}).sort_values(by='Total Sales', ascending=True)
Womens_athletic_shoes_by_day

/tmp/ipykernel_1341272/1306197058.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Womens_athletic_shoes['weekday'] = (Womens_athletic_shoes['invoice_date']).dt.dayofweek

         Total Sales
weekday
4           17647811
3           17214404
1           16626118
2           14662923
5           14031136
6           13742739
0           12556203

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [119]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
Womens_athletic_shoes['week_number'] = (Womens_athletic_shoes['invoice_date']).dt.isocalendar().week

Womens_athletic_shoes_by_week = pd.pivot_table(Womens_athletic_shoes, values='total_sales',
                                index=['week_number'], aggfunc='sum').rename(columns={'total_sales': 'Total Sales'}).sort_values(by='Total Sales', ascending=True)
Womens_athletic_shoes_by_week

# Sort the resampled pivot table in ascending order on "Total Sales".

/tmp/ipykernel_1341272/3469030758.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Womens_athletic_shoes['week_number'] = (Womens_athletic_shoes['invoice_date']).dt.isocalendar().week

             Total Sales
week_number
13                403700
30                597799
52                628693
43                639833
53                829611
8                 967097
22               1047272
12               1052195
9                1137228
47               1204212
39               1218693
26               1313289
4                1322380
16               1381522
42               1501159
35               1550532
7                1710598
5                1749954
51               1781686
48               1813568
21               1825548
3                1864238
15               1885324
36               1928816
2                1999167
34               2056815
11               2060372
44               2088260
1                2159324
25               2205177
10               2217988
20               2220193
38               2220875
31               2251225
41               2290606
14               2319904
40               2361082
17               2362596
24               2475205
29               2503230
23               2512778
18               2663869
37               2747916
46               2771965
45               2869260
49               2984962
33               3062647
6                3129955
50               3157886
19               3207728
28               3244169
27               3265764
32               3715469